spnego-client {
	com.sun.security.auth.module.Krb5LoginModule required;
};

spnego-server {
	com.sun.security.auth.module.Krb5LoginModule required
	isInitiator=false
        debug=true
        useKeyTab=true 
        keyTab="file:///c:/lproxy3/user.tab"
        principal=sa5svcportal
        storeKey=true;

};

