#[logging]
#	default = FILE:c:\lproxy3\default.log
#	kdc = FILE:c:\lproxy3\kdc.log
#	admin_server = FILE:c:\lproxy3\admin.log

[libdefaults]
	default_realm = VIP.CBR.RU
	default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc 
	default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc 
	permitted_enctypes   = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc 
        default_keytab_name = FILE:c:\lproxy1\tomcat.keytab
        debug = true

[realms]
       VIP.CBR.RU  = {
		kdc = DC39-VIP01.vip.cbr.ru
		default_domain = VIP.CBR.RU 
       }
       KR-NNOV.CBR.RU  = {
		kdc = DC22-KR-NNOV01.kr-nnov.cbr.ru
		default_domain = KR-NNOV.CBR.RU  
       }
       REGION.CBR.RU  = {
		kdc = RDC22-VIP04.vip.cbr.ru
		default_domain = REGION.CBR.RU 
       }

[domain_realm]
	.VIP.CBR.RU = VIP.CBR.RU 
	.KR-NNOV.CBR.RU = KR-NNOV.CBR.RU 
	.REGION.CBR.RU = REGION.CBR.RU 
